net: "/home/gavin/caffe/models/sn_siamese/train_val.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100


test_interval: 2000


base_lr: 0.001
momentum: 0.9
weight_decay: 0.0000


lr_policy: "inv"
gamma: 0.0001
power: 0.75

display: 20

max_iter: 50000

snapshot: 2000
snapshot_prefix: "/media/gavin/e2bcddc2-a2ea-4321-839e-29b2db8373dc/siamese_snapshots/sn_siamese"

solver_mode: GPU
